{
  "name": "@deg-skeletor/starterkit-mustache-default",
  "version": "1.1.0",
  "description": "DEG's default Pattern Lab StarterKit for Mustache.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deg-skeletor/starterkit-mustache-default.git"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Design",
    "Starterkit"
  ],
  "author": "Brian Graves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deg-skeletor/starterkit-mustache-default/issues"
  },
  "homepage": "https://github.com/deg-skeletor/starterkit-mustache-default/",
  "publishConfig": {
    "access": "public"
  }
}
